[gd_scene load_steps=5 format=3 uid="uid://b1q0jactwg8oj"]

[ext_resource type="Texture2D" uid="uid://bp4qcf0j4s18i" path="res://assets/img/Marina Raskova.png" id="1_4xymx"]
[ext_resource type="Script" uid="uid://ihk10n2m0etc" path="res://ui/tutorial_box.gd" id="1_58tfx"]
[ext_resource type="PackedScene" uid="uid://xeg2gnmclwhw" path="res://ui/game_text.tscn" id="2_2g0v3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58tfx"]
bg_color = Color(0.28235295, 0.34117648, 0.2784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.73333335, 0.57254905, 0.34117648, 0.61960787)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="tutorial box" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58tfx")

[node name="leader im" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.1010001
anchor_top = 1.238
anchor_right = 1.1010001
anchor_bottom = 1.238
offset_left = -492.35205
offset_top = -636.224
offset_right = 0.6479492
offset_bottom = -0.22399902
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("1_4xymx")
flip_h = true

[node name="game text" parent="." instance=ExtResource("2_2g0v3")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 127.0
offset_right = 255.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="game text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_58tfx")

[node name="next button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 271.0
offset_right = 25.0
offset_bottom = 302.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[connection signal="pressed" from="next button" to="." method="_on_next_button_pressed"]
