[gd_scene load_steps=6 format=3 uid="uid://brnf6mgju1lb8"]

[ext_resource type="Script" uid="uid://ctef2f13ak71t" path="res://ui/vis_indicator.gd" id="1_eluug"]
[ext_resource type="Texture2D" uid="uid://brwrs7e3yo1pq" path="res://assets/img/visibility_indicator.png" id="1_uxbk8"]
[ext_resource type="Texture2D" uid="uid://2x0o6iqemi45" path="res://assets/img/bomb.png" id="3_b0elr"]
[ext_resource type="Texture2D" uid="uid://bwek3wufva7sr" path="res://assets/img/tutorial arrow.png" id="4_gdx3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdx3j"]
bg_color = Color(0.28235295, 0.34117648, 0.2784314, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.73333335, 0.57254905, 0.34117648, 0.61960787)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="VisIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eluug")

[node name="plane im" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uxbk8")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_right = 0.067
offset_left = 5.486
offset_top = -8.0
offset_right = 333.486
offset_bottom = 70.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gdx3j")

[node name="bomb container" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_right = 0.067
offset_left = 0.48600006
offset_top = -2.0
offset_right = 346.486
offset_bottom = 60.0
columns = 5

[node name="bomb1" type="TextureRect" parent="bomb container"]
layout_mode = 2
texture = ExtResource("3_b0elr")

[node name="bomb2" type="TextureRect" parent="bomb container"]
layout_mode = 2
texture = ExtResource("3_b0elr")

[node name="bomb3" type="TextureRect" parent="bomb container"]
layout_mode = 2
texture = ExtResource("3_b0elr")

[node name="bomb4" type="TextureRect" parent="bomb container"]
layout_mode = 2
texture = ExtResource("3_b0elr")

[node name="bomb5" type="TextureRect" parent="bomb container"]
layout_mode = 2
texture = ExtResource("3_b0elr")

[node name="tutorial noise" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 32.000004
offset_right = 103.0
offset_bottom = 96.0
rotation = 2.347468
pivot_offset = Vector2(32, 31)
texture = ExtResource("4_gdx3j")

[node name="tutorial bombs" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_right = 0.07
offset_left = 103.06
offset_top = 38.0
offset_right = 167.06
offset_bottom = 102.0
pivot_offset = Vector2(32, 31)
texture = ExtResource("4_gdx3j")
flip_v = true
