[gd_scene load_steps=3 format=3 uid="uid://brnf6mgju1lb8"]

[ext_resource type="Script" uid="uid://ctef2f13ak71t" path="res://ui/vis_indicator.gd" id="1_eluug"]
[ext_resource type="Texture2D" uid="uid://brwrs7e3yo1pq" path="res://assets/img/visibility_indicator.png" id="1_uxbk8"]

[node name="VisIndicator" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eluug")

[node name="plane im" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uxbk8")
