[gd_scene load_steps=9 format=3 uid="uid://83ok3xdif8cu"]

[ext_resource type="Texture2D" uid="uid://jib8ojtsjoih" path="res://assets/img/german plane.png" id="1_7tlso"]
[ext_resource type="Script" uid="uid://eo1343o6an1" path="res://characters/enemy_plane.gd" id="1_j6yx1"]
[ext_resource type="Texture2D" uid="uid://cdyy7sht2wwct" path="res://assets/img/area small.png" id="2_7mrjc"]
[ext_resource type="Texture2D" uid="uid://btio35slj1u6q" path="res://assets/img/area mid.png" id="3_g51sf"]
[ext_resource type="Texture2D" uid="uid://fn4mkn4gha1k" path="res://assets/img/area big.png" id="4_heprf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6yx1"]
radius = 95.02105

[sub_resource type="CircleShape2D" id="CircleShape2D_7mrjc"]
radius = 177.00282

[sub_resource type="CircleShape2D" id="CircleShape2D_o4frs"]
radius = 299.00168

[node name="enemy_plane" type="CharacterBody2D"]
script = ExtResource("1_j6yx1")

[node name="AreaSmall" type="Sprite2D" parent="."]
texture = ExtResource("2_7mrjc")

[node name="AreaMid" type="Sprite2D" parent="."]
texture = ExtResource("3_g51sf")

[node name="AreaBig" type="Sprite2D" parent="."]
texture = ExtResource("4_heprf")

[node name="Plane" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("1_7tlso")

[node name="plane area low" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plane area low"]
shape = SubResource("CircleShape2D_j6yx1")

[node name="plane area mid" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plane area mid"]
shape = SubResource("CircleShape2D_7mrjc")
debug_color = Color(0.94847864, 4.3317677e-06, 0.58047587, 0.41960785)

[node name="plane area far" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plane area far"]
shape = SubResource("CircleShape2D_o4frs")

[connection signal="body_entered" from="plane area low" to="." method="_on_plane_area_low_body_entered"]
[connection signal="body_exited" from="plane area low" to="." method="_on_plane_area_low_body_exited"]
[connection signal="body_entered" from="plane area mid" to="." method="_on_plane_area_mid_body_entered"]
[connection signal="body_exited" from="plane area mid" to="." method="_on_plane_area_mid_body_exited"]
[connection signal="body_entered" from="plane area far" to="." method="_on_plane_area_far_body_entered"]
[connection signal="body_exited" from="plane area far" to="." method="_on_plane_area_far_body_exited"]
