[gd_scene load_steps=9 format=3 uid="uid://brsxwq7qjdeg7"]

[ext_resource type="Texture2D" uid="uid://cs57p3k6aeag6" path="res://assets/img/smoke.png" id="1_e4roo"]

[sub_resource type="Curve" id="Curve_o0lbo"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, -173.93256), 0.0, 0.0, 0, 0, Vector2(0.9924243, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jcrq1"]
curve = SubResource("Curve_o0lbo")

[sub_resource type="Gradient" id="Gradient_ou1qa"]
offsets = PackedFloat32Array(0.10377359, 0.23584905, 0.5283019, 0.8773585)
colors = PackedColorArray(0.5691248, 0.4452144, 0, 1, 0.5268212, 0, 0, 1, 0.58509016, 0.5783591, 0.4952578, 1, 0.12955844, 0.12955847, 0.12955844, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pl83c"]
gradient = SubResource("Gradient_ou1qa")

[sub_resource type="Curve" id="Curve_4td54"]
_data = [Vector2(0.0075757504, 0.48314613), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e2nqo"]
curve = SubResource("Curve_4td54")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4p7ko"]
particle_flag_disable_z = true
angle_curve = SubResource("CurveTexture_jcrq1")
direction = Vector3(-1, 0, 0)
gravity = Vector3(0, -200, 0)
scale_curve = SubResource("CurveTexture_e2nqo")
color_ramp = SubResource("GradientTexture1D_pl83c")

[node name="smooke" type="GPUParticles2D"]
amount = 10
texture = ExtResource("1_e4roo")
randomness = 0.69
process_material = SubResource("ParticleProcessMaterial_4p7ko")
