[gd_scene load_steps=11 format=3 uid="uid://6x2k4hqi0pcc"]

[ext_resource type="Script" uid="uid://dta01taeq0f5h" path="res://map/main.gd" id="1_uifiu"]
[ext_resource type="PackedScene" uid="uid://om8skga37jqc" path="res://map/caucasus_ground_layer.tscn" id="2_77n2f"]
[ext_resource type="PackedScene" uid="uid://dr67q6si6b1j4" path="res://characters/allied_plane.tscn" id="2_ric5i"]
[ext_resource type="PackedScene" uid="uid://bg74y0aekh2w4" path="res://characters/player.tscn" id="2_uk6jo"]
[ext_resource type="Script" uid="uid://drp2cgaiiywdl" path="res://map/building_container.gd" id="3_rpmax"]
[ext_resource type="PackedScene" uid="uid://bkighx3mjbtj" path="res://map/world.tscn" id="3_ukfui"]
[ext_resource type="PackedScene" uid="uid://gbouetnjuyxf" path="res://map/house.tscn" id="4_6apgj"]
[ext_resource type="PackedScene" uid="uid://83ok3xdif8cu" path="res://characters/enemy_plane.tscn" id="4_77n2f"]
[ext_resource type="PackedScene" uid="uid://28grpjl81215" path="res://ui/ui.tscn" id="4_j2od4"]

[sub_resource type="Compositor" id="Compositor_uk6jo"]

[node name="Caucasus" type="Node2D"]
script = ExtResource("1_uifiu")

[node name="ground layer" parent="." instance=ExtResource("2_77n2f")]

[node name="building container" type="Node" parent="."]
script = ExtResource("3_rpmax")

[node name="building" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1657, 1095)

[node name="building2" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1602, 1025)
rotation = -0.9075712

[node name="building3" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1701, 1009.0001)
rotation = 0.64751714

[node name="building4" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(445, 882.9999)

[node name="building5" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(390, 812.9999)
rotation = -0.9075712

[node name="building6" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(489, 797)
rotation = 0.64751714

[node name="building7" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1600, 239.99988)

[node name="building8" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1545, 169.99988)
rotation = -0.9075712

[node name="building9" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(1644, 154)
rotation = 0.64751714

[node name="building10" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(2091, 449)

[node name="building11" parent="building container" instance=ExtResource("4_6apgj")]
position = Vector2(2805, 819)

[node name="player" parent="." instance=ExtResource("2_uk6jo")]
z_index = 10
position = Vector2(2472, 2477)
rotation = 3.1415927

[node name="allied planes" type="Node" parent="."]

[node name="allied plane" parent="allied planes" instance=ExtResource("2_ric5i")]
position = Vector2(2542, 2576)
rotation = 3.1415927

[node name="german planes" type="Node" parent="."]

[node name="enemy_plane" parent="german planes" instance=ExtResource("4_77n2f")]
position = Vector2(1607, 1688)
target = Vector2(1500, 1600)

[node name="enemy_plane2" parent="german planes" instance=ExtResource("4_77n2f")]
position = Vector2(2616, 1190)
target = Vector2(2600, 1200)

[node name="enemy_plane3" parent="german planes" instance=ExtResource("4_77n2f")]
position = Vector2(2319, 906)
target = Vector2(2600, 1200)

[node name="enemy_plane4" parent="german planes" instance=ExtResource("4_77n2f")]
position = Vector2(368, 868)
target = Vector2(260, 900)

[node name="enemy_plane5" parent="german planes" instance=ExtResource("4_77n2f")]
position = Vector2(1021, 118)
target = Vector2(1000, 200)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_ukfui")]
compositor = SubResource("Compositor_uk6jo")

[node name="ui" parent="." instance=ExtResource("4_j2od4")]
