[gd_scene load_steps=5 format=3 uid="uid://dpemb1eumhugd"]

[ext_resource type="Script" uid="uid://d1dlsanxcu0e4" path="res://map/spotlight.gd" id="1_3v3oj"]
[ext_resource type="Texture2D" uid="uid://b58bibcquesn1" path="res://assets/img/spotlight.png" id="2_elxgb"]
[ext_resource type="AudioStream" uid="uid://dfi1eq2t7dv3l" path="res://assets/music/fx/Enemy_Alarm LOOP R1.mp3" id="3_elxgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xr2c"]
radius = 30.0

[node name="Spotlight" type="CharacterBody2D"]
script = ExtResource("1_3v3oj")

[node name="spotlight area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="spotlight area"]
shape = SubResource("CircleShape2D_0xr2c")

[node name="image" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.27450982)
texture = ExtResource("2_elxgb")

[node name="alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_elxgb")

[connection signal="body_entered" from="spotlight area" to="." method="_on_spotlight_area_body_entered"]
[connection signal="body_exited" from="spotlight area" to="." method="_on_spotlight_area_body_exited"]
